[service]
AppMode = debug
HttpPort = :4000

[mysql]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassword = root
DbName = micro_todolist
Charset = utf8mb4

[etcd]
EtcdHost = localhost
EtcdPort = 2379

[server]
UserServiceAddress = 127.0.0.1:8082
TaskServiceAddress = 127.0.0.1:8083

[redis]
RedisHost = localhost
RedisPort = 6379
RedisPassword =
; RedisPassword = micro_todolist

[rabbitmq]
RabbitMQ = amqp
RabbitMQUser = guest
RabbitMQPassWord = guest
RabbitMQHost = localhost
RabbitMQPort = 5672